#BlueJ class context
comment0.target=PayStubV2
comment0.text=\r\n\ Short,\ one-line\ description\ of\ PayStubV2\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PayStubV2()
comment10.params=regularHours
comment10.target=void\ setRegularHoursWorked(int)
comment10.text=\r\n\ @param\ regularHours\ sets\ regular\ hours.\r\n
comment11.params=overtimeHours
comment11.target=void\ setOvertimeHoursWorked(int)
comment11.text=\r\n\ @param\ overtimeHours\ sets\ overtime\ hours.\r\n
comment12.params=payRate
comment12.target=void\ setPayRate(double)
comment12.text=\r\n\ @param\ payRate\ sets\ pay\ rate.\r\n
comment13.params=OVERTIME_RATE
comment13.target=void\ setOvertimeRate(double)
comment13.text=\r\n\ @param\ OVERTIME_RATE\ sets\ OVERTIME_RATE.\r\n
comment14.params=SOCIAL_WITHOLDING
comment14.target=void\ setSocialWitholding(double)
comment14.text=\r\n\ @param\ SOCIAL_WITHOLDING\ sets\ SOCIAL_WITHOLDING.\r\n
comment15.params=FEDERAL_TAX
comment15.target=void\ setFederalTax(double)
comment15.text=\r\n\ @param\ FEDERAL_TAX\ sets\ FEDERAL_TAX.\r\n
comment16.params=
comment16.target=void\ getInput()
comment17.params=
comment17.target=void\ calculate()
comment17.text=\r\n\ This\ method\ calculates\ the\ input\ from\ the\ user.\r\n\ \r\n
comment18.params=
comment18.target=void\ printPayStub()
comment18.text=\r\n\ This\ method\ prints\ the\ input\ from\ the\ user\ and\ calculations.\r\n\ \r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ It\ all\ starts\ with\ the\ main\ method.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n
comment2.params=
comment2.target=java.lang.String\ getEmployeeName()
comment2.text=\r\n\ @return\ This\ method\ returns\ employee\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getSocial()
comment3.text=\r\n\ @return\ This\ method\ returns\ social.\r\n
comment4.params=
comment4.target=int\ getRegularHoursWorked()
comment4.text=\r\n\ @return\ This\ method\ returns\ regular\ hours.\r\n
comment5.params=
comment5.target=int\ getOvertimeHoursWorked()
comment5.text=\r\n\ @return\ This\ method\ returns\ overtime\ hours.\r\n
comment6.params=
comment6.target=double\ getPayRate()
comment6.text=\r\n\ @return\ This\ method\ returns\ pay\ rate.\r\n
comment7.params=
comment7.target=double\ getGrossPay()
comment7.text=\r\n\ @return\ This\ method\ returns\ gross\ pay.\r\n
comment8.params=employeeName
comment8.target=void\ setEmployeeName(java.lang.String)
comment8.text=\r\n\ @param\ employeeName\ sets\ employeeName.\r\n
comment9.params=social
comment9.target=void\ setSocial(java.lang.String)
comment9.text=\r\n\ @param\ socail\ sets\ social.\r\n
numComments=20
