.. PayStubV2 documentation master file, created by
   sphinx-quickstart on Mon Apr  6 09:46:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PayStubV2's documentation!
=====================================

.. image:: /images/money-banner.jpeg 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   prerequisites
   directions
   troubleshooting
   
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
